<!DOCTYPE html>
<html>
  <head>
    <title>Ammar Mohammed</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <style>
      .top-navigation-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        background-color: rgb(130, 209, 255);
        border-radius: 20px;
      }
      .top-buttons {
        border: none;
        padding: 30px 30px;
        transition: background-color 0.15s;
      }
      .top-buttons:hover {
        background-color: rgb(230,230,230);
      }
      .two-sections {
        display: inline-flex;
        margin-top: 20px;
        background-color: rgba(200,200,200,0.5);
        border: solid;
      }
      .app-title {
        text-align: center;
        font-family: Raleway;
        font-size: 30px;
        margin: 30px 30px;
      }
      .app-description {
        font-family: Arial;
        margin: 20px 20px;
      }
      .image {
        width: 600px;
        margin: 20px 20px;
      }
    </style>
  </head>

  <body>

    <div class="top-navigation-bar">
      <div>
        <a href="/Weekly/weekly.html">
          <button class="top-buttons">Weekly</button>
        </a>
      </div>
      <div><h2>Ammar Mohammed</h2></div>
      <div>
        <a href="/Weekly/goals.html">
          <button class="top-buttons">Goals</button>
        </a>
      </div>
    </div>

    <!--<div style="display:grid; grid-template-columns: 1fr 1fr; column-gap: 5px;">-->
      <div class="two-sections">
        <h3 class="app-title">Weekly</h3>
        <div class="app-description">
          Weekly is a task calendar. You can add tasks according to what day you have to complete them, then click a toggle button to mark tasks complete. The tasks will be conveniently stored on your webpage to view at any time. Currently optimized for desktop user experience.
        </div>
        <img src="images/WeeklyIMG.png" class="image">
      </div>
      <div class="two-sections">
        <h3 class="app-title">Goals</h3>
        <div class="app-description">Have tasks you want to complete, but have not really set on what day you will complete it? Use Goals. Goals works like a traditional to-do list. Just type the name of the task, then add it to the list. Once you're finished, you can remove it. Made a typo in your task entry? No worries, you can edit it.</div>
        <img src="images/GoalsIMG.png" class="image" style="width:400px;">
      </div>
    <!--</div>-->

  </body>
</html>